# Local-evaluation build for simpl-vocabulary-manager-ui (Vue 3 + Vite).
# Mirrors the schema-manager stack's UI build. Build context: the stack root.
# Requires repos/simpl-vocabulary-manager-ui (branch release-1.0.0), cloned
# by start.sh. The @simpl/vue-components dependency resolves anonymously from
# the public code.europa.eu npm registry via package-lock resolved URLs.

# ─── Stage 1: Vite build ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /build
COPY repos/simpl-vocabulary-manager-ui/package.json repos/simpl-vocabulary-manager-ui/package-lock.json ./
RUN npm ci --prefer-offline --no-audit --no-fund

COPY repos/simpl-vocabulary-manager-ui/ ./
# Upstream vite.config bakes base '/vocabulary-ui/' into production builds
# (gateway path prefix in real deployments). We serve at the root, so
# override — the CLI flag wins over the config file, and the router follows
# import.meta.env.BASE_URL automatically.
RUN npm run build-only -- --base=/

# ─── Stage 2: nginx serving ───────────────────────────────────────────────────
FROM nginxinc/nginx-unprivileged:1

COPY --chown=nginx nginx-ui.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx /build/dist /usr/share/nginx/html
# Local runtime env-config: disables Keycloak, points API at /api/, plants
# the role-bearing token cookie. See comments in env-config.local.js.
COPY --chown=nginx env-config.local.js /usr/share/nginx/html/env-config.js

EXPOSE 8080
