meta {
  name: fc-service Schemas (Liveness)
  type: http
  seq: 1
}

get {
  url: {{base_url_fc}}/schemas
  body: none
  auth: none
}

tests {
  test("fc-service is responsive on /schemas", function() {
    expect(res.status).to.equal(200);
  });

  test("response groups schemas by ontologies, shapes, vocabularies", function() {
    const body = res.getBody();
    expect(body).to.have.property("ontologies");
    expect(body).to.have.property("shapes");
    expect(body).to.have.property("vocabularies");
  });

  test("Simpl ontology + at least one shape are present (from ./seed.sh)", function() {
    const body = res.getBody();
    // Current upstream does NOT auto-load default schemas on a fresh start
    // (the prior "4 default schemas" claim has drifted). The --run-tests flow
    // runs ./seed.sh first, which uploads the Simpl ontology + merged SHACL
    // shape. Each ends up in its own list; we assert ≥1 in each.
    const ontologies = body.ontologies || [];
    const shapes = body.shapes || [];
    expect(ontologies.length).to.be.greaterThanOrEqual(1);
    expect(shapes.length).to.be.greaterThanOrEqual(1);
  });

  test("Simpl ontology URI is registered", function() {
    const body = res.getBody();
    const ontologies = body.ontologies || [];
    expect(ontologies).to.include("http://w3id.org/gaia-x/simpl#");
  });
}
