meta {
  name: query-mapper-adapter Advanced Search — Currently Broken Upstream
  type: http
  seq: 4
}

post {
  url: {{base_url_qma}}/selfDescriptions/advancedSearch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "filters": [
      {
        "property": "http://w3id.org/gaia-x/simpl#offeringType",
        "value": "DataOffering"
      }
    ]
  }
}

tests {
  // CURRENT UPSTREAM BUG (catalogue, 2026-05-14):
  // The advanced search endpoint returns HTTP 500 ("Internal Server Error")
  // regardless of filter property — verified with both `simpl:name` (the
  // docs example) and a full Simpl IRI against a single seeded
  // simpl:DataOffering SD. The catalogue subproject README still claims
  // "basic advanced search works via QMA" — that claim has regressed.
  //
  // This test PINS the broken behaviour so we get a green build today and
  // get an early signal when upstream fixes it. When this test starts
  // failing (because upstream now returns 200), rewrite to assert the
  // expected success shape and remove this comment block.
  test("advanced search currently returns 500 (upstream bug, pinned)", function() {
    expect(res.status).to.equal(500);
  });

  test("error response has the standard Spring error shape", function() {
    const body = res.getBody();
    expect(body).to.have.property("status", 500);
    expect(body).to.have.property("error", "Internal Server Error");
    expect(body).to.have.property("path", "/selfDescriptions/advancedSearch");
  });
}
